<!doctype html>
<html>
    <head>
        <title>Our first Website</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-container">
            <div class="top-row">
            <h1>ABOUT US</h1>
            <hr id="hr1">
            <p>This is where the paragraph goes</p>
            </div>
            <div class="row-bottom">
                <div class="col-left">
                    <h1>WHO WE ARE</h1>
                    <hr id="hr2">
                    <p>This is my paragraph</p>
                    <button>CONTACT US</button>
                </div>
                <div class="col-right">
                    <img src="20.jpg" alt="about-us-image">
                </div>
            </div>
        </div>
        <footer>
            <div class="one">
                <h3>Important <span>Links</span></h3>
                <a href="#" color="white">Home</a><br>
                <a>Who We Are</a><br>
                <a>Our Partners</a><br>
                <a>Important Contacts</a>
            </div>
            <div class="two">
                <h3>Contact <span>Us</span></h3>
                <p>Dresscom Technologies Ltd</p>
                <p>P.O BOX 193, Lira Uganda</p>
                <!--<i style='font-size:24px' class='fas'>&#xf3c5;</i>-->
                <!--<i class="fa fa-map-marker"></i>-->
                <p><i class='fa fa-map-marker'></i></i> Address: Plot 2325</p>
                <button id="button-1">Enter recipient Email</button><br>
                <button id="button-2">Contact goes here</button><br>
                <button id="button-3">Submit</button>
            </div>
            <div class="three">
                <h3>Latest <span>Tweets</span></h3>
                <p>Dre@mline Ensuring that Secondary schools manage their activities well</p>
                <p>Dre@mline Ensuring that Sectors do manage their activities well</p>
            </div>
            <div class="four">
                <h3>Follow <span>Us</span></h3>
                <i class="fa fa-car"></i>
                <i class="fa fa-car" style="font-size:60px;color:red;"></i>
                <i class="fa fa-car fa-5x"></i>
                <br>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check-square"></i>List icons</li>
                    <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
                    <li><i class="fa-li fa fa-square"></i>List icons</li>
                </ul>
                <i class="fa fa-spinner fa-spin"></i>
                <i class="fa fa-circle-o-notch fa-spin"></i>
                <i class="fa fa-refresh fa-spin"></i>
                <i class="fa fa-cog fa-spin"></i>
                <i class="fa fa-spinner fa-pulse"></i>
                <br>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <!--<div class="i-four">
                <span>
                    <i class="fa fa-circle-thin"></i>-->
                    <!--<i class="fa fa-facebook"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-camera"></i></span>-->
                <!--<span><i class="fab fa-linkedin"></i></span>-->
                
                <!--<span class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </span>-->
                </div>
            </div>
        </footer>
    </body>
</html>
